# HSM

./: Tai lieu tham khao
HSM/: HSM.sln  package-lock.json
HSM/front-end/: package-lock.json  package.json
HSM/front-end/src/: App.js  AuthConfig.js  index.js
HSM/front-end/src/pages/: Home.jsx
HSM/front-end/src/ui-components/: Navbar.jsx  PageLayout.jsx  SignInButton.jsx  SignOutButton.jsx
HSM/src/HSM.API/: HSM.API.csproj  HSM.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HSM/src/HSM.API/Controllers/: WeatherForecastController.cs
HSM/src/HSM.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
HSM/src/HSM.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
HSM/src/HSM.API/Middleware/: ExceptionHandlingMiddleware.cs
HSM/src/HSM.API/Properties/: launchSettings.json
HSM/src/HSM.Application/: AssemblyReference.cs  HSM.Application.csproj
HSM/src/HSM.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
HSM/src/HSM.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
HSM/src/HSM.Application/Exceptions/: ValidationException.cs
HSM/src/HSM.Application/Mapper/: ServiceProfile.cs
HSM/src/HSM.Application/UseCases/V1/Commands/Department/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
HSM/src/HSM.Application/UseCases/V1/Queries/Department/: GetDepartmentByConditionQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
HSM/src/HSM.Contract/: AssemblyReference.cs  HSM.Contract.csproj
HSM/src/HSM.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
HSM/src/HSM.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
HSM/src/HSM.Contract/Common/: IPaginationService.cs  PaginationService.cs
HSM/src/HSM.Contract/Common/Interfaces/: IDto.cs
HSM/src/HSM.Contract/Common/Models/: BaseFilter.cs  CustomException.cs  FilterOperator.cs  PaginationFilter.cs  PaginationResponse.cs  ResponseBase.cs  ResponseOfBase.cs  Search.cs
HSM/src/HSM.Contract/Dto/: DepartmentDto.cs
HSM/src/HSM.Contract/Params/: SearchDepartmentParam.cs
HSM/src/HSM.Contract/Services/V1/Department/: Command.cs  DomainEvent.cs  GetDepartmentsQuerySpec.cs  Query.cs  Response.cs
HSM/src/HSM.Contract/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
HSM/src/HSM.Domain/: AssemblyReference.cs  HSM.Domain.csproj
HSM/src/HSM.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
HSM/src/HSM.Domain/Abstractions/Aggregates/: AggregateRoot.cs
HSM/src/HSM.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
HSM/src/HSM.Domain/Abstractions/Primitives/: ValueObject.cs
HSM/src/HSM.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
HSM/src/HSM.Domain/Entities/: Department.cs
HSM/src/HSM.Domain/Exceptions/: BadRequestException.cs  DepartmentNotFoundException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs
HSM/src/HSM.Infrastructure/: AssemblyReference.cs
HSM/src/HSM.Persistance/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  HSM.Persistance.csproj
HSM/src/HSM.Persistance/Configurations/: AzureAdOptions.cs  DepartmentConfiguration.cs  OutboxMessageConfiguration.cs
HSM/src/HSM.Persistance/Constants/: TableNames.cs
HSM/src/HSM.Persistance/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
HSM/src/HSM.Persistance/DependencyInjection/Options/: SqlServerRetryOptions.cs
HSM/src/HSM.Persistance/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
HSM/src/HSM.Persistance/Migrations/: 20240423161205_init.Designer.cs  20240423161205_init.cs  ApplicationDbContextModelSnapshot.cs
HSM/src/HSM.Persistance/Outbox/: OutboxMessage.cs
HSM/src/HSM.Persistance/Repositories/: RepositoryBase.cs  RepositoryBaseDbContext.cs
HSM/src/HSM.Presentation/: AssemblyReference.cs  HSM.Presentation.csproj
HSM/src/HSM.Presentation/APIs/Departments/: DepartmentApi.cs
HSM/src/HSM.Presentation/Abstractions/: ApiEndpoint.cs
