<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Aggregates\" />
    <Folder Include="Abstractions\Entities\" />
    <Folder Include="Abstractions\Primitives\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSM.Contract\HSM.Contract.csproj" />
  </ItemGroup>

</Project>
